{
    "YouTubeApiKey": "AIzaSyCO0vS6GUjIkdFTlU6SL_ocebrqkAqLrsU",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
